# music-app-migration

./: README.md  pom.xml
.github/workflows/: azure-paas_backend-paas-server.yml  main.yml
src/main/java/com/enigmacamp/config/: SwaggerConfig.java
src/main/java/com/enigmacamp/controllers/: AlbumController.java  SingerController.java  SongController.java
src/main/java/com/enigmacamp/dto/: AlbumFormDto.java  CommonResponse.java  CommonResponseError.java  SongFormDto.java
src/main/java/com/enigmacamp/entities/: Album.java  Singer.java  Song.java
src/main/java/com/enigmacamp/utils/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/enigmacamp/controllers/: SingerControllerIntegrationTest.java
src/test/java/com/enigmacamp/services/: SingerRepositoryTest.java  SingerServiceIntegrationMockTest.java
