server.port=8081
spring.web.resources.static-locations=file:/var/www/static,classpath:static
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.59.254.215:3306/db_musics?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=andreimosor
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

app.upload.dir=/Enigma/Java/Springboot/springboot-app/src/main/resources/static/images